[tox]
envlist=py27,py35,flake8,cov-report

[testenv]
# usedevelop=true
deps=-rrequirements.txt
    pytest
    pytest-cov
setenv =
    COVERAGE_FILE = .coverage.{envname}
#    COVERAGE_FILE = {toxinidir}/.coverage.{envname}
commands= 
    pytest --cov-report= --cov={envsitepackagesdir}/sci_parameter_utils {posargs}

[testenv:flake8]
basepython=python
skip_install= true
deps= flake8
commands=
    flake8 src tests

[testenv:cov-report]
basepython=python
skip_install= true
setenv =
    COVERAGE_FILE = .coverage
#     COVERAGE_FILE = {toxinidir}/.coverage
deps = coverage
commands =
    coverage erase
    coverage combine
    coverage report
