[tox]
envlist=py27,py35,
    docs,
    mypy,flake8,cov-report

[testenv]
# usedevelop=true
deps=-rrequirements.txt
    pytest
    pytest-cov
setenv =
    COVERAGE_FILE = .coverage.{envname}
commands= 
    pytest --cov-report= --cov={envsitepackagesdir}/sci_parameter_utils {posargs}

[testenv:docs]
basepython=python
changedir=doc
deps=sphinx
    sphinxcontrib-programoutput
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:mypy]
basepython=python
skip_install= true
deps= -rrequirements.txt
    mypy-lang
commands=
    mypy --python-version 2.7 -s src tests
    mypy --python-version 3.5 -s src tests

[testenv:flake8]
basepython=python
skip_install= true
deps= flake8
commands=
    flake8 src tests

[testenv:cov-report]
basepython=python
skip_install= true
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
commands =
    coverage erase
    coverage combine
    coverage report
