[tox]
envlist=py27,py35,flake8,cov-report

[testenv]
usedevelop=true
deps=-rrequirements.txt
    pytest
    pytest-cov
setenv =
    COVERAGE_FILE = .coverage.{envname}
commands=py.test --cov-report= --cov=sci_parameter_utils {posargs}

[testenv:flake8]
basepython=python
deps= flake8
commands= flake8 src tests

[testenv:cov-report]
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
commands =
    coverage erase
    coverage combine
    coverage report -m
